<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Bienvenido</title>
</head>
<body>
    <header>
        <h1><a href="#">Generadores de gatos</a></h1>
    </header>
    <main>
        <video src="media/1.mp4" autoplay loop muted></video>
        <div class="container">
            <h1>Bienvenido</h1>
            <p>
                Por favor, seleccione uno de los generadores:
            </p>
            <div class="cards">
                <a class="card card1" href="./page/gatosSonrientes.html">Gatos sonrientes</a>
                <a class="card card2" href="./page/gatosYPasos.html">Gatos y pasos</a>
                <a class="card card3" href="./page/gatosIntercalados.html">Gatos y pasos intercalados</a>
            </div>
        </div>
    </main>
</body>
</html>